[00:14.75] アニメじゃない (アニメじゃない) アニメじゃない(アニメじゃない)
[00:21.05] 本当のことさ
[00:24.05] 
[00:28.88] みんなが寝静まった夜
[00:31.92] 窓から空を見ていると
[00:34.53] とってもすごいものを見たんだ
[00:41.43] 大人は誰も笑いながら
[00:44.88] テレビの見過ぎと言うけど
[00:47.03] 僕は 絶対に絶対に
[00:50.80] 嘘なんか言ってない
[00:55.30] 
[00:55.62] 常識と言う眼鏡で
[01:01.83] 僕たちの世界は
[01:07.68] のぞけやしないのさ
[01:10.97] 夢を忘れた 古い地球人よ
[01:16.97] 
[01:20.46] アニメじゃない アニメじゃない
[01:23.69] 素敵な世界
[01:26.83] アニメじゃない アニメじゃない
[01:30.27] 現実なのさ
[01:33.16] アニメじゃない アニメじゃない
[01:36.45] 不思議な気持
[01:39.63] アニメじゃない(アニメじゃない) アニメじゃない(アニメじゃない)
[01:45.95] 本当のことさ
[01:48.95] 
[02:01.74] 夜明けに部屋を抜け出して
[02:04.90] 渚でずっと待ってると
[02:07.36] とってもすごいものを見たんだ
[02:14.37] 秘密の話 話すたびに
[02:17.41] マンガの読み過ぎと言うけど
[02:20.08] 僕は絶対に絶対に
[02:23.65] 嘘なんか言ってない
[02:28.15] 
[02:28.31] 常識というルールで
[02:34.64] はかれない世界を
[02:40.61] 忘れちゃいけないよ
[02:43.67] 夢をわすれた 古い地球人よ
[02:50.17] 
[02:53.39] アニメじゃない アニメじゃない
[02:56.59] 素敵な世界
[02:59.89] アニメじゃない アニメじゃない
[03:02.92] 現実なのさ
[03:06.13] アニメじゃない アニメじゃない
[03:09.28] 不思議な気持
[03:12.35] アニメじゃない (アニメじゃない) アニメじゃない
[03:24.85] 
[03:18.54] アニメじゃない アニメじゃない
[03:21.60] 素敵な世界
[03:24.89] アニメじゃない アニメじゃない
[03:28.22] 現実なのさ
[03:31.18] アニメじゃない アニメじゃない
[03:34.35] 不思議な気持ち
[03:37.52] アニメじゃない (アニメじゃない) アニメじゃない(アニメじゃない)
[03:43.91] 本当のことさ
[03:46.91] 
[03:48.63] 本当のことさ