[00:14.76] アニメじゃない (アニメじゃない) アニメじゃない(アニメじゃない)
[00:21.05] 本当のことさ
[00:24.05] 
[00:28.89] みんなが寝静まった夜
[00:31.92] 窓から空を見ていると
[00:34.56] とってもすごいものを見たんだ
[00:41.47] 大人は誰も笑いながら
[00:44.85] テレビの見過ぎと言うけど
[00:47.06] 僕は 絶対に絶対に
[00:50.80] 嘘なんか言ってない
[00:55.30] 
[00:55.67] 常識と言う眼鏡で
[01:01.83] 僕たちの世界は
[01:07.60] のぞけやしないのさ
[01:10.97] 夢を忘れた 古い地球人よ
[01:16.97] 
[01:20.46] アニメじゃない アニメじゃない
[01:23.62] 素敵な世界
[01:26.80] アニメじゃない アニメじゃない
[01:30.25] 現実なのさ
[01:33.11] アニメじゃない アニメじゃない
[01:36.47] 不思議な気持
[01:39.61] アニメじゃない(アニメじゃない) アニメじゃない(アニメじゃない)
[01:45.96] 本当のことさ
[01:48.96] 
[02:01.78] 夜明けに部屋を抜け出して
[02:04.99] 渚でずっと待ってると
[02:07.37] とってもすごいものを見たんだ
[02:14.30] 秘密の話 話すたびに
[02:17.43] マンガの読み過ぎと言うけど
[02:20.01] 僕は絶対に絶対に
[02:23.61] 嘘なんか言ってない
[02:28.11] 
[02:28.38] 常識というルールで
[02:34.61] はかれない世界を
[02:40.65] 忘れちゃいけないよ
[02:43.66] 夢をわすれた 古い地球人よ
[02:50.16] 
[02:53.35] アニメじゃない アニメじゃない
[02:56.55] 素敵な世界
[02:59.88] アニメじゃない アニメじゃない
[03:02.92] 現実なのさ
[03:06.12] アニメじゃない アニメじゃない
[03:09.23] 不思議な気持
[03:12.38] アニメじゃない (アニメじゃない) アニメじゃない
[03:24.88] 
[03:18.53] アニメじゃない アニメじゃない
[03:21.60] 素敵な世界
[03:24.82] アニメじゃない アニメじゃない
[03:28.23] 現実なのさ
[03:31.18] アニメじゃない アニメじゃない
[03:34.37] 不思議な気持ち
[03:37.55] アニメじゃない (アニメじゃない) アニメじゃない(アニメじゃない)
[03:43.99] 本当のことさ
[03:48.63] 本当のことさ