[00:14.79] アニメじゃない (アニメじゃない) アニメじゃない(アニメじゃない)
[00:21.07] 本当のことさ
[00:24.07] 
[00:28.88] みんなが寝静まった夜
[00:31.98] 窓から空を見ていると
[00:34.50] とってもすごいものを見たんだ
[00:41.43] 大人は誰も笑いながら
[00:44.87] テレビの見過ぎと言うけど
[00:47.06] 僕は 絶対に絶対に
[00:50.86] 嘘なんか言ってない
[00:55.36] 
[00:55.61] 常識と言う眼鏡で
[01:01.84] 僕たちの世界は
[01:07.62] のぞけやしないのさ
[01:10.97] 夢を忘れた 古い地球人よ
[01:16.97] 
[01:20.42] アニメじゃない アニメじゃない
[01:23.65] 素敵な世界
[01:26.88] アニメじゃない アニメじゃない
[01:30.23] 現実なのさ
[01:33.19] アニメじゃない アニメじゃない
[01:36.45] 不思議な気持
[01:39.66] アニメじゃない(アニメじゃない) アニメじゃない(アニメじゃない)
[01:45.91] 本当のことさ
[01:48.91] 
[02:01.78] 夜明けに部屋を抜け出して
[02:04.97] 渚でずっと待ってると
[02:07.39] とってもすごいものを見たんだ
[02:14.31] 秘密の話 話すたびに
[02:17.40] マンガの読み過ぎと言うけど
[02:20.02] 僕は絶対に絶対に
[02:23.69] 嘘なんか言ってない
[02:28.19] 
[02:28.36] 常識というルールで
[02:34.63] はかれない世界を
[02:40.63] 忘れちゃいけないよ
[02:43.66] 夢をわすれた 古い地球人よ
[02:50.16] 
[02:53.30] アニメじゃない アニメじゃない
[02:56.51] 素敵な世界
[02:59.84] アニメじゃない アニメじゃない
[03:02.90] 現実なのさ
[03:06.14] アニメじゃない アニメじゃない
[03:09.22] 不思議な気持
[03:12.37] アニメじゃない (アニメじゃない) アニメじゃない
[03:24.87] 
[03:18.51] アニメじゃない アニメじゃない
[03:21.63] 素敵な世界
[03:24.82] アニメじゃない アニメじゃない
[03:28.23] 現実なのさ
[03:31.11] アニメじゃない アニメじゃない
[03:34.34] 不思議な気持ち
[03:37.58] アニメじゃない (アニメじゃない) アニメじゃない(アニメじゃない)
[03:43.90] 本当のことさ
[03:48.68] 本当のことさ